{
  "name": "UamNetWeb",
  "version": "0.0.0",
  "description": "Para probar la web en local, ejecutar 'node server.js'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UamNet/UamNetWeb.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/UamNet/UamNetWeb/issues"
  },
  "homepage": "https://github.com/UamNet/UamNetWeb",
  "dependencies": {
    "express": "~4.13.3",
    "oauth": "~0.9.14",
    "nodemailer": "~1.5.0",
    "body-parser": "~1.14.0",
    "nodemailer-smtp-transport": "~1.0.3"
  }
}
